.l-header 
  display: flex
  justify-content: space-between
  align-items: center
  background-color: #74C69D
  padding: 17px 20px 0
  width: 100%

.l-footer
  background-color: #74C69D

.l-header__menuBtn 
  border: none
  position: relative
  display: flex
  height: 25px
  width: 25px
  justify-content: center
  align-items: center
  background-color: transparent

.l-header__menuBtn span,
.l-header__menuBtn span::before,
.l-header__menuBtn span::after 
  content: ''
  display: block
  height: 3px
  width: 25px
  border-radius: 3px
  background-color: #ffffff
  position: absolute

.l-header__menuBtn span:before 
  bottom: 8px

.l-header__menuBtn span:after 
  top: 8px

.top-kv 
  background-color: #74C69D
  padding: 26px 20px 41px

.top-kv__sub 
  margin-top: 30px
  color: #ffffff
  font-size: 16px
  font-weight: 700
  line-height: 1.25
  letter-spacing: 5px

.top-kv__ttl 
  margin-top: 15px
  color: #ffffff
  font-size: 28px
  font-weight: 700
  line-height: 1.25

.top-kv__txt 
  margin-top: 15px
  color: #ffffff
  font-size: 15px
  font-weight: 400
  line-height: 1.27

.top-kv__btnWrap 
  margin-top: 25px
  max-width: 170px

.c-btn 
  display: flex
  justify-content: center
  align-items: center
  border-radius: 5px
  width: 100%
  height: 100%
  padding: 10px

.c-btn--kv 
  background-color: #ffffff

.c-btn--primary 
  background-color: #212529
  color: #ffffff

.top-content 
  background-color: #ffffff

.top-content__inner 
  padding: 22px 20px 41px
  text-align: center

.top-content__subTtl 
  color: #74C69D
  font-size: 16px
  font-weight: 700
  line-height: 1.25
  letter-spacing: 5px

.top-content__ttl--primary 
  margin-top: 16px
  font-size: 24px
  font-weight: 700
  line-height: 1.25

.top-content__leadTxt 
  margin-top: 16px
  font-size: 20px
  font-weight: 400
  line-height: 1.25
  & > span 
    display: block
    margin-top: 10px

.top-logoList 
  margin-top: 55px

.top-logoList__item
  list-style: none
  &:not(:first-of-type) 
    margin-top: 40px

.top-content__btnWrap 
  margin: 55px auto 0
  max-width: 170px

.top-content__btnWrap--other 
  margin: 20px auto 0 0
  max-width: 170px

.top-content__desc 
  margin-top: 60px

.top-content__ttl--secondary 
  margin-top: 30px
  color: #212529
  font-size: 24px
  font-weight: 700
  line-height: 1.25
  text-align: left

.top-content__txt 
  margin-top: 20px
  color: rgba(33, 37, 41, 0.5)
  font-size: 15px
  font-weight: 400
  line-height: 1.27
  text-align: left

.top-cardList
  margin-top: 40px

.top-cardList__item
  list-style: none
  &:not(:first-of-type)
    margin-top: 35px
    

.c-illustCard 
  background: #FFFFFF
  box-shadow: 3px 4px 12px 1px rgba(0, 0, 0, 0.25)
  border-radius: 5px
  padding: 20px 38px

.c-illustCard__ttl 
  margin-top: 19px
  color: #212529
  font-size: 24px
  font-weight: 700
  line-height: 1.25
  text-align: left

.c-illustCard__txt 
  margin-top: 17px
  color: rgba(33, 37, 41, 0.75)
  font-size: 15px
  font-weight: 400
  line-height: 1.27
  text-align: left

.l-footer
  padding: 30px 20px
  text-align: center

.l-footerLink
  display: flex
  justify-content: center
  align-items: center

.l-footerLink__item
  list-style: none
  &:not(:first-of-type)
    margin-left: 20px

.l-footerLink__icon
  display: block

.l-footer__txt
  margin-top: 20px
  color: #ffffff
  font-size: 20px
  font-weight: 400
  line-height: 1.25