.l-footer
  background-color: #74C69D
  padding: 30px 20px
  text-align: center

.l-footerLink
  display: flex
  justify-content: center
  align-items: center

.l-footerLink__item
  list-style: none
  &:not(:first-of-type)
    margin-left: 20px

.l-footerLink__icon
  display: block

.l-footer__txt
  margin-top: 20px
  color: #ffffff
  font-size: 20px
  font-weight: 400
  line-height: 1.25