.l-header 
  display: flex
  justify-content: space-between
  align-items: center
  background-color: #74C69D
  padding: 17px 20px 0
  width: 100%

.l-footer
  background-color: #74C69D

.l-header__menuBtn 
  border: none
  position: relative
  display: flex
  height: 25px
  width: 25px
  justify-content: center
  align-items: center
  background-color: transparent

.l-header__menuBtn span,
.l-header__menuBtn span::before,
.l-header__menuBtn span::after 
  content: ''
  display: block
  height: 3px
  width: 25px
  border-radius: 3px
  background-color: #ffffff
  position: absolute

.l-header__menuBtn span:before 
  bottom: 8px

.l-header__menuBtn span:after 
  top: 8px