.works-content__inner
  background-color: #ffffff
  padding: 35px 20px 41px
  text-align: center

.works-imgList
  margin-top: 45px

.works-imgList__item
  list-style: none
  &:not(:first-of-type)
    margin-top: 55px

.works-img
  object-fit: cover
  border-radius: 5px

.works-content__btnWrap
  margin: 28px auto  0
  max-width: 170px