.c-btn 
  display: flex
  justify-content: center
  align-items: center
  border-radius: 5px
  width: 100%
  height: 100%
  padding: 10px

.c-btn--kv 
  background-color: #ffffff

.c-btn--primary 
  background-color: #212529
  color: #ffffff